token literal names:
null
'\''
'.'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
AT
ЗАПЛАНИРУЙ
КАЖДЫЙ
КАЖДУЮ
КАЖДОЕ
КАЖДЫЕ
NUMBER
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
DAYS
WORD
WHITESPACE
NEWLINE
TEXT

rule names:
calendar
line
single_event
periodical_event
every
period
week_day
beginning
name
date
day
month
year
time
hour
minute


atn:
[4, 1, 22, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 84, 8, 8, 11, 8, 12, 8, 85, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 106, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 6, 9, 1, 0, 11, 17, 2, 0, 10, 10, 19, 20, 105, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 109, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 3, 16, 8, 0, 41, 44, 5, 20, 0, 0, 42, 45, 3, 4, 2, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 21, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 3, 18, 9, 0, 50, 52, 5, 20, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 56, 3, 26, 13, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 61, 5, 20, 0, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 12, 6, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 5, 20, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 69, 3, 26, 13, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 18, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 20, 0, 0, 80, 15, 1, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 84, 7, 2, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 24, 12, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 23, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 25, 1, 0, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 3, 0, 0, 103, 105, 3, 30, 15, 0, 104, 106, 5, 20, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 27, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 29, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 31, 1, 0, 0, 0, 10, 35, 44, 47, 51, 55, 61, 64, 68, 85, 105]