token literal names:
null
'\''
'.'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
AT
ЗАПЛАНИРУЙ
КАЖДЫЙ
КАЖДУЮ
КАЖДОЕ
КАЖДЫЕ
NUMBER
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
DAYS
WORD
WHITESPACE
NEWLINE
TEXT

rule names:
calendar
line
single_event
periodical_event
every
period
week_day
beginning
name
date
day
month
year
time
hour
minute


atn:
[4, 1, 22, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 83, 8, 8, 11, 8, 12, 8, 84, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 105, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 6, 9, 1, 0, 11, 17, 2, 0, 10, 10, 19, 20, 103, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 108, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 3, 16, 8, 0, 41, 44, 5, 20, 0, 0, 42, 45, 3, 4, 2, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 21, 0, 0, 47, 3, 1, 0, 0, 0, 48, 50, 3, 18, 9, 0, 49, 51, 5, 20, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 55, 3, 26, 13, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 60, 5, 20, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 12, 6, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 5, 20, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 26, 13, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 18, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 20, 0, 0, 79, 15, 1, 0, 0, 0, 80, 82, 5, 1, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 24, 12, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 21, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 23, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 25, 1, 0, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 5, 3, 0, 0, 102, 104, 3, 30, 15, 0, 103, 105, 5, 20, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 29, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 31, 1, 0, 0, 0, 9, 35, 44, 50, 54, 60, 63, 67, 84, 104]