token literal names:
null
'\''
'.'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ЗАПЛАНИРУЙ
КАЖДЫЙ
КАЖДУЮ
КАЖДОЕ
NUMBER
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
DAYS
WORD
AT
WHITESPACE
NEWLINE
TEXT

rule names:
calendar
line
single_event
periodical_event
every
period
week_day
beginning
name
date
day
month
year
time
hour
minute


atn:
[4, 1, 21, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 73, 8, 8, 11, 8, 12, 8, 74, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 5, 7, 1, 0, 9, 15, 3, 0, 8, 8, 17, 17, 19, 19, 89, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 97, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 43, 3, 16, 8, 0, 41, 44, 3, 4, 2, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 20, 0, 0, 46, 3, 1, 0, 0, 0, 47, 50, 3, 18, 9, 0, 48, 49, 5, 18, 0, 0, 49, 51, 3, 26, 13, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 3, 8, 4, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 12, 6, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 5, 18, 0, 0, 58, 60, 3, 26, 13, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 16, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 15, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 7, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 19, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 24, 12, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 25, 1, 0, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 30, 15, 0, 94, 27, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 29, 1, 0, 0, 0, 97, 98, 5, 8, 0, 0, 98, 31, 1, 0, 0, 0, 6, 35, 43, 50, 55, 59, 74]